<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Startpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="overlay-container" class="hidden">
      <div id="second-pane">
      </div>
      <div id="third-pane">
      </div>
    </div>
    <div class="container">
      <div class="date-container">
	<div class="row">
	  <div id="clock"></div>
	  <div id="calendar"></div>
	</div>
      </div>
      <div id="search">
	<input id="search-field" type="text" name="search-field" placeholder="Search DuckDuckGo..." onkeypress="search(event)"/>
      </div>
      <div class="bookmark-container">
	<div class="bookmark-section">
	  <div class="section-title">Frequent</div>
	  <div class="link-container">
	    <a href="https://yewtu.be" target="_blank" rel="noopener noreferrer">Invidious</a>
	    <a href="https://x0.no" target="_blank" rel="noopener noreferrer">x0.no</a>
	    <a href="https://plaza.one" target="_blank" rel="noopener noreferrer">plaza.one</a>
	  </div>
	</div>
	<div class="bookmark-section">
	  <div class="section-title">Social</div>
	  <div class="link-container">
	    <a href="https://mastodon.social" target="_blank" rel="noopener noreferrer">Mastodon</a>
	    <a href="https://twtr.domain.glass" target="_blank" rel="noopener noreferrer">nitter</a>
	    <a href="https://lemmy.ml" target="_blank" rel="noopener noreferrer">Lemmy</a>
	    <a href="https://" target="_blank" rel="noopener noreferrer"></a>
	  </div>
	</div>
	<div class="bookmark-section">
	  <div class="section-title">Development</div>
	  <div class="link-container">
	    <a href="https://explainshell.com" target="_blank" rel="noopener noreferrer">explainshell</a>
	    <a href="https://devhints.io/bash" target="_blank" rel="noopener noreferrer">Bash Cheatsheet</a>
	    <a href="https://google.github.io/styleguide/shell.xml" target="_blank" rel="noopener noreferrer">Shell Style Guide</a>
	    <a href="https://www.pexels.com" target="_blank" rel="noopener noreferrer">Pexels</a>
	    <a href="https://kaggle.com" target="_blank" rel="noopener noreferrer">Kaggle</a>
	  </div>
	</div>
	<div class="bookmark-section">
	  <div class="section-title">Games</div>
	  <div class="link-container">
	    <a href="https://qntm.org/files/absurdle/absurdle.html" target="_blank" rel="noopener noreferrer">Absurdle</a>
	    <a href="https://dynmap.ruslotro.com" target="_blank" rel="noopener noreferrer">LotRO Dynamic Map</a>
	    <a href="https://starbounder.org/Starbound_Wiki" target="_blank" rel="noopener noreferrer">Starbound Wiki</a>
	    <a href="https://dontstarve.gamepedia.com/Don't_Starve_Wiki" target="_blank" rel="noopener noreferrer">Don't Starve Wiki</a>
	    <a href="https://terraria.gamepedia.com/Terraria_Wiki" target="_blank" rel="noopener noreferrer">Terraria Wiki</a>
	  </div>
	</div>
      </div>
      <span id="tip">Press backspace to open overlay</span>
    </div>
  </body>
</html>
